<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 - Scope CSS Variables and JS</title>
</head>
<body>
    <h2>Update Css Variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        
        <label for="base">Base:</label>
        <input type="color" name="base" value="#ffc600">

        <img src="https://media.istockphoto.com/photos/coastline-of-fernando-de-noronha-beach-in-brazil-picture-id185955410?k=20&m=185955410&s=612x612&w=0&h=pi6D4CmkenELcseZLuDFhIcQPbBvogZMDKH5unMciYo=">
    </div>

    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            margin-top: 50px;
        }

        .h1{
            color: var(--base);
        }



        body{
            text-align: center;
        }

        body{
            background: #193549;
            color: white;
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls{
            margin-bottom: 50px;
        }

        a {
            color: var(--base);
            text-decoration: none;
        }


    </style>
    <script>
        const inputs = document.querySelectorAll('.controls input')

        function handleUpdate(){
            const suffix = this.dataset.sizing || "";
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate))
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
    </script>
</body>
</html>